.main-button-container {
    margin-top: 2rem;
}

.filtersysteme-section {
    .img-fluid {}

    .container {
        position: relative;
    }

    .filtersysteme-blob {
        height         : 750px;
        width          : 700px;
        position       : absolute !important;
        top            : 50%;
        /* position the top  edge of the element at the middle of the parent */
        left           : 50%;
        /* position the left edge of the element at the middle of the parent */
        transform      : translate(-50%, -50%);
        z-index        : 999;
        display        : flex;
        flex-direction : column;
        align-items    : center;
        justify-content: center;

        .container {
            max-width: 62% !important;
        }
    }

    .filtersysteme-img-horizontal {}

    .filtersysteme-img-vertical {
        .img-fluid {
            height: 450px;
            width : 300px;
        }
    }

    .filtersysteme-align-right {
        .img-fluid {
            margin-left: auto;
        }
    }
}