.ril__outer {
    position: relative;
}

.ril__image {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.ReactModalPortal>.ReactModal__Overlay {
    z-index: 1000000 !important;
}