@import '../../styles/lib.less';

@media @desktopLarge {
    .current-language {
        visibility: visible !important;
        display   : block !important;
    }
}

.current-language {
    visibility: hidden;
    display   : none;
}


.language-switcher-mobile {
    display       : flex;
    flex-direction: row;
    align-items   : center;
}

.ui.inline.dropdown>.text {
    font-weight: 500 !important;
}