.header-overlay-video {
  position        : relative;
  height          : 850px;
  width           : 100% !important;
  display         : flex;
  justify-content : center;
  background-color: #000;


  video {
    width      : 100%;
    object-fit : cover;
    padding-top: 59px;
  }

  @media only screen and (max-width: 767px) {
    video {
      padding-top: 45px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .header-overlay-video {
    height: 100vh;
  }
}