.plain-header {
    position: relative;
    width: 100% !important;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    word-break: break-word;
}

.plain-header-container {
    height: 100%;
    display: flex !important;
    justify-content: center;
}

.plain-header-container > div {
    width: 100%;
}

.plain-header-container-desktop {
    display: flex;
    align-self: center;
    justify-self: center;
    text-align: center;
}

.plain-header-container-mobile {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.plain-header-grid {
    justify-content: center;
    width: 100%;
}
