@import 'lib.less';
@import 'swiper/components/navigation/navigation.less';
@import 'swiper/components/pagination/pagination.less';
@import 'swiper/swiper.less';

@font-face {
  font-family: 'Poppins';
  font-style : normal;
  src        : local('Poppins Light'), local('Poppins-Light'),
    url('../../static/fonts/Poppins/Poppins-Light.ttf') format('truetype');
  font-weight : 300;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  font-style : normal;
  src        : local('Poppins'), local('Poppins-Regular'),
    url('../../static/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight : 400;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  font-style : normal;
  src        : local('Poppins Medium'), local('Poppins-Medium'),
    url('../../static/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
  font-weight : 500;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  font-style : normal;
  src        : local('Poppins SemiBold'), local('Poppins-SemiBold'),
    url('../../static/fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
  font-weight : 600;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  font-style : normal;
  src        : local('Poppins Bold'), local('Poppins-Bold'),
    url('../../static/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
  font-weight : 700;
  font-display: swap;
}

/* 
@primaryColor                 : #5ABEE6;
@primaryFontColorDark         : #000D3E;
@primaryFontColorBright       : #FFFFFF;
@secondaryColor               : #E6955A;
@thirdColor                   : #7E5AE6;
@fourthColor                  : #74E3A2;
@pageBackground               : #FFFFFF;
@pageBackgroundSecondary      : #F6F9FC;
*/

@headline-margin : 14px;

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
.ui.button,
li {
  font-family: 'Poppins', 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
  white-space: pre-line;
}

html {
  overflow: hidden;
}

html,
body {
  margin     : 0;
  padding    : 0;
  font-style : normal;
  font-weight: 400;
}

body {
  display   : block;
  background: @pageBackground;
}

.text-primary {
  color: @primaryColor;
}

.background-primary {
  background-color: @primaryColor;
}

h3&.global-subtitle {
  margin-bottom: @headline-margin;
}

h2&.global-headline {
  margin-top   : 0rem;
  margin-bottom: 28px !important;
}

@media @mobile {
  h2&.global-headline {
    word-break : break-word;
    font-size  : 32px;
    line-height: 40px;
  }
}

.ui.primary.button {
  font-weight: 600 !important;
  text-shadow: 2px 2px 2px fade(@primaryFontColorDark, 25) !important;
}


@media @mobile {
  .global-header-padding {
    padding-top: 5rem;
  }
}

@media @desktop {
  .global-header-padding {
    padding-top: 7.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .ui.container {
    width       : 1200px !important;
    margin-left : auto !important;
    margin-right: auto !important;
  }
}

@media @desktop {
  .responsive-desktop-container {
    display: block;
  }

  .responsive-mobile-container {
    display: none !important;
  }
}

@media @mobile {
  .responsive-desktop-container {
    display: none !important;
  }

  .responsive-mobile-container {
    display: block;
  }
}


.text-shadow {
  text-shadow: 2px 2px 2px fade(@primaryFontColorDark, 10);
}

.shadow {
  box-shadow: 0 5px 12px 0 fade(@primaryFontColorDark, 15), 0 10px 30px 0 fade(@primaryFontColorDark, 8.5) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem fade(@primaryFontColorDark, 17.5);
}

.rounded {
  border-radius: 25px !important;
}

.rounded-small {
  border-radius: 15px !important;
}

.bg-secondary {
  background: @pageBackgroundSecondary;
}

.dark-overlay {
  position: relative;
  overflow: hidden;
}

.dark-overlay::after,
.dark-overlay::before {
  position: absolute;
  top     : 0;
  left    : 0;
  width   : 100%;
  height  : 100%;
  content : ' ';
  filter  : brightness(0.7);
  z-index : 1 !important;
}

.hover-animate {
  transition: transform 0.2s ease-in-out !important;
}

.hover-animate:hover,
.hover-animate:focus {
  -webkit-transform: translate3d(0, -2px, 5px);
  transform        : translate3d(0, -2px, 5px);
}

.ui.inverted.primary.button {
  color     : @primaryFontColorBright  !important;
  box-shadow: 0px 0px 0px 2px #FFFFFF inset !important;
}

.ui.inverted.primary.button:hover {
  background-color: @pageBackgroundSecondary;
  color           : @primaryFontColorDark  !important;
}

.main-section {
  margin-bottom: 120px;
  padding      : 3rem 0rem;
}

h6 {
  font-size    : 14px;
  margin-bottom: 0.5rem;
  margin-top   : 0rem;
}

.main-button-container {
  margin-top: 2rem;
}