@import '../semantic/site/globals/site.variables';

@mobile         :~'only screen and (max-width: 767px)';
@notMobile      :~'only screen and (min-width: 768px)';
@tablet         :~'only screen and (min-width: 768px) and (max-width: 1023px)';
@mobileOrTablet :~'only screen and (max-width: 1023px)';
@desktop        :~'only screen and (min-width: 1024px)';
@desktopLarge   :~'only screen and (min-width: 1200px)';