@import '../../styles/lib.less';

.logo-container {
    display        : flex !important;
    flex-direction : row;
    justify-content: flex-start;
    align-items    : center;
    height         : 100%;
    width          : 100%;
}

@media @desktop {

    .logo-container {
        img {
            height: 60px;
            width : 60px;
        }
    }
}

@media @mobileOrTablet {
    .logo-container {
        img {
            height: 44px;
            width : 44px;
        }

    }

}