.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
}

.global-navbar-mobile-menu {
    height: 52px;
    top: -2px !important;
    margin-top: 0px !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: solid 1px rgba(0, 0, 0, 0.16);
}

@supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
    .global-navbar-mobile-menu {
        background-color: rgba(255, 255, 255, 0.72) !important;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px) !important;
    }
}

@transition-duration: 0.3s;
@filtersysteme-width: 490px;
@filtersysteme-height: 280px;

.global-navbar-mobile-menu {
    height: 52px;
    top: -2px !important;
    margin-top: 0px !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: solid 1px rgba(0, 0, 0, 0.16);
}

@supports ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))) {
    .global-navbar-mobile-menu {
        background-color: rgba(255, 255, 255, 0.72) !important;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px) !important;
    }
}

#header {
/*     perspective: 2000px;
    position: relative; */
    z-index: 9999999;
}
 .nav-popover {
    position: absolute;
    left: 0;
    right: 0;
    top: 75px;
    opacity: 0;
    transform-origin: center -20px;
    transform: rotateX(-90deg);
    transition:
      transform @transition-duration,
      opacity @transition-duration;
    display: inline-block;
  }
  
  .nav-popover.open {
    opacity: 1;
    transform: rotateX(0);
  }

  .arrow {
    position: absolute;
    top: -6px;
    left: 0;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    background: white;
    box-shadow: -3px -3px 5px rgba(80, 90, 120, 0.05);
    border-radius: 4px 0 0 0;
    transform: rotate(45deg);
    transition:
      transform @transition-duration,
      opacity @transition-duration;
    will-change: transform;
  }
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: @filtersysteme-width;
    height: @filtersysteme-height;
    padding: 16px 32px;
    background: white;
    border-radius: 6px;
    box-shadow:
      0 50px 100px -20px rgba(50,50,93,.25),
      0 30px 60px -30px rgba(0,0,0,.3);
    transform-origin: 0 0;
    transition:
      transform @transition-duration,
      opacity @transition-duration;
  }
  
  .popover-content {
    position: absolute;
    overflow: hidden;
    z-index: 1;
    top: -10px;
    left: 0;
    transition:
      transform @transition-duration,
      opacity @transition-duration;
  }
  
  .section {
    position: absolute;
    opacity: 0;
    transition: opacity 0.2s;
    overflow: hidden;
  }
  
  .section.section-active {
    opacity: 1;
  }

  .section-Filtersysteme {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .navlist-primary {
    padding: 0;
  }
  .navlist-primary li {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-column-gap: 0.5rem;
  width: 100%;
  word-break: break-word;
     padding: 1rem 1rem;
     cursor:pointer;
  }

  .navlist-primary li:hover {
      background: #eff9fd;
  }

.navlist-circle {
  flex: 0 0 48px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
      display: flex;
    align-items: center;
    justify-content: center;
}
.navlist-circle > svg {
    height: 25px;
    width: 25px;
}

  .navlist-primary-bag h4 { color: #6772E4; }
.navlist-primary-cube h4 { color: #23B47E; }
.navlist-primary-system h4 { color: #3297; }

  .navlist-primary-bag .navlist-circle { background: #87BBFD; } 
.navlist-primary-cube .navlist-circle { background: #74E3A2; } 
.navlist-primary-system .navlist-circle { background: #68D4F8; } 
.test-css {
        display: flex;
    flex-direction: row;
}

.navlist-primary h4 {
  margin-bottom: 2px;
  line-height: 22px;
  letter-spacing: 0.025em;
  font-weight: 600;
}

.navlist-primary p {
  font-size: 14px;
  line-height: 22px;
  color: #7b8ca3;
}