.blog-post-card-wrapper {
    margin-bottom: 4rem;
}

.swiper-container-full {
    width: 100% !important;

    .swiper-wrapper {
        padding-bottom: 5rem !important;
        padding-top   : 0rem !important;
    }
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
    cursor        : pointer !important;
    pointer-events: inherit !important;
}