@import '../styles/lib.less';

#filtersystem-grid {
    .team-grid-member:nth-child(odd) {
        flex-direction: row-reverse;
    }

    .ui.grid>.row {
        padding: 80px 0px !important;
    }
}

.table-header-cell-wrapper {
    .img-fluid {
        margin-bottom : 10px !important;
        height        : 0;
        padding-bottom: 69.5%;
    }
}

.filtersystem-table-overview {
    padding-top: 80px;
}