@import '../styles/lib.less';

.main-overlay-content {

    h1 {
        font-style    : normal;
        font-weight   : normal;
        font-size     : 72px;
        line-height   : 94px;
        letter-spacing: -0.05em;
        color         : @primaryColor;
        margin-bottom : 0;
    }

    h2 {
        margin-top : 0;
        font-style : normal;
        color      : @primaryFontColorBright;
        font-weight: 500;
        font-size  : 48px;
        line-height: 63px;
    }

    p {
        font-style : normal;
        font-weight: normal;
        font-size  : 18px;
        line-height: 23px;
        color      : @primaryFontColorBright;
    }

    @media @mobile {
        h2 {
            font-size  : 40px;
            line-height: 48px;
        }

        p {
            font-size  : 16px;
            line-height: 21px;
        }
    }

    .main-overlay-infobox {
        user-select     : none;
        display         : inline-flex;
        flex-direction  : column;
        padding         : 25px;
        background-color: rgba(0, 13, 18, 0.15) !important;

        .main-overlay-infobox-text {
            margin-bottom: 0px;
        }

        div {
            display       : flex;
            flex-direction: row;
            align-items   : baseline;
        }

        h3 {
            color        : @primaryFontColorBright;
            font-size    : 64px;
            line-height  : 84px;
            font-weight  : 500;
            margin-bottom: 0;
            margin-right : 0.5rem;
            width        : 200px;
        }

        p {
            font-size    : 18px;
            font-weight  : 300;
            margin-bottom: 2rem;
        }
    }
}