.presse-section {
    padding-bottom: 80px;
}

.presse-btn-icon {

    display    : inline-flex !important;
    align-items: center !important;

    svg {
        height      : 1.5rem;
        width       : 1.5rem;
        margin-right: 0.25rem;
    }
}