@import '../styles/lib.less';

#team-grid {
    display              : grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    column-gap           : 40px;
    row-gap              : 40px;
    padding-top          : 50px;

    .gatsby-image-wrapper>div {
        padding-bottom: 69.5% !important;
    }

    .ui.grid>.row {
        padding: 60px 0px !important;
    }

    .img-fluid {
        max-height: 300px;
    }
}

@media @mobile {

    #team-grid {
        grid-template-columns: minmax(0, 1fr);
    }

    .team-grid-member {
        p {
            font-size  : 16px;
            line-height: 21px;
        }
    }
}

.team-grid-member {
    p {
        font-style : normal;
        font-weight: normal;
        font-size  : 18px;
        line-height: 23px;
        color      : #000D3E;
    }
}


.img-fluid {
    height: auto;
    width : 100%;
}

.header-overlay-headline-container {
    text-align: center;
}

.mask5 {
    clip-path: url(#my-svg-mask);
}