.embed-wrap {
    position      : relative;
    display       : block;
    max-width     : 100%;
    width         : 100%;
    height        : 0;
    overflow      : hidden;
    padding-bottom: 56.25%;

    .yt-iframe-embed {
        position     : absolute;
        border       : none;
        width        : 100%;
        height       : 100%;
        top          : 0;
        left         : 0;
        margin       : 0;
        padding      : 0;
        border-radius: 25px;
    }
}