.cart-item-row {
    border-top   : 1px solid rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.cart-items-container {
    position: relative;
    display : block;

    .ui.grid {
        margin-top   : 1rem !important;
        margin-bottom: 1rem !important;
        margin-left  : 0;
        margin-right : 0;
    }
}

.cart-checkout-overview-row {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;

    p {
        padding      : 0.5rem 0rem;
        margin-top   : 0;
        margin-bottom: 0;
    }

    h4 {
        padding      : 1rem 0rem;
        margin-top   : 0;
        margin-bottom: 0;
        font-size    : 18px;
        font-weight  : 600;
    }
}

.cart-checkout-overview-row-button {
    display: flex;
    width  : 100%;

    a,
    button {
        width: 100%;
    }
}