@import '../../../styles/lib.less';

.cart-product-title-wrap {
	padding-bottom: 1rem;

	.cart-product-title {
		color      : @primaryFontColorDark;
		font-weight: normal;
		font-size  : 25px;
	}
}


.cart-item-row {
	margin-bottom: 2rem;
}

.cart-item-column-right {
	padding-left: 0 !important;
}

.cart-items-wrap {
	margin-bottom: 60px;

}

.cart-product-price {
	background : #fcfcfc;
	color      : #000;
	font-size  : 15px;
	font-weight: 300;
	line-height: 49px;
	margin     : 0;
	padding    : 0 30px;
}

.cart-product-footer {
	display        : flex;
	justify-content: space-between;
	align-items    : center;
}

.cart-total-price {
	background : @primaryColor;
	color      : #fff;
	float      : right;
	font-size  : 22px;
	font-weight: 300;
	line-height: 49px;
	margin     : 0;
	padding    : 0 30px;
}

.increment-btn,
.decrement-btn {
	padding  : 1px 12px;
	font-size: 22px;
	color    : #757575;
	border   : none;
}

.woo-next-cart-qty-input.form-control {
	border: none;
}

.cart-item-product-img {
	height: auto;
	width : 100%;
}